{
  "extends": "./tsconfig/node.json",
  "compilerOptions": { "allowImportingTsExtensions": true, "noEmit": true },
  "include": [
    "oxlint/**/*.ts",
    "oxfmt/**/*.ts",
    "oxlint.config.ts",
    "oxfmt.config.ts"
  ]
}
